[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Hitbox.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var velocity: Vector2 = Vector2(750, 0)
export var distance: float = 500

var traveled: float = 0

func _ready() -> void:
    $VisibilityNotifier2D.connect(\"screen_exited\", self, \"_on_screen_exit\")

func _process(delta: float) -> void:
    position += velocity * delta
    traveled += velocity.x * delta
    
    if traveled >= distance:
        queue_free()
    
func _on_screen_exit() -> void:
    queue_free()

func _on_Hitbox_area_entered(hurtbox: Hurtbox) -> void:
    if hurtbox and hurtbox.faction != $Hitbox.faction:
        queue_free()
"

[node name="Bullet" type="Node2D"]
script = SubResource( 1 )
distance = 400.0

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 5, 5 )
color = Color( 1, 1, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 4, 4 )
color = Color( 0, 0.764706, 1, 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -5, -5, 10, 10 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.25, 0.25 )
damage = 10.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
