[gd_scene load_steps=37 format=2]

[ext_resource path="res://CharacterController.gd" type="Script" id=1]
[ext_resource path="res://assets/art/player/playerBlue_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/player/playerBlue_hit.png" type="Texture" id=3]
[ext_resource path="res://assets/art/player/playerBlue_dead.png" type="Texture" id=4]
[ext_resource path="res://assets/art/player/playerBlue_walk2.png" type="Texture" id=5]
[ext_resource path="res://assets/art/player/playerBlue_walk3.png" type="Texture" id=6]
[ext_resource path="res://assets/art/player/playerBlue_walk4.png" type="Texture" id=7]
[ext_resource path="res://assets/art/player/playerBlue_duck.png" type="Texture" id=8]
[ext_resource path="res://assets/sound/shoot.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/shot_charged.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/art/SparkEffect/frame0000.png" type="Texture" id=11]
[ext_resource path="res://assets/art/SparkEffect/frame0001.png" type="Texture" id=12]
[ext_resource path="res://assets/art/SparkEffect/frame0002.png" type="Texture" id=13]
[ext_resource path="res://assets/art/SparkEffect/frame0003.png" type="Texture" id=14]
[ext_resource path="res://assets/art/SparkEffect/frame0004.png" type="Texture" id=15]
[ext_resource path="res://assets/art/SparkEffect/frame0005.png" type="Texture" id=16]
[ext_resource path="res://assets/art/SparkEffect/frame0006.png" type="Texture" id=17]
[ext_resource path="res://assets/art/SparkEffect/frame0007.png" type="Texture" id=18]
[ext_resource path="res://assets/art/SparkEffect/frame0008.png" type="Texture" id=19]
[ext_resource path="res://assets/art/SparkEffect/frame0009.png" type="Texture" id=20]
[ext_resource path="res://assets/art/SparkEffect/frame0010.png" type="Texture" id=21]
[ext_resource path="res://assets/art/SparkEffect/frame0011.png" type="Texture" id=22]
[ext_resource path="res://assets/art/SparkEffect/frame0012.png" type="Texture" id=23]
[ext_resource path="res://assets/art/SparkEffect/frame0013.png" type="Texture" id=24]
[ext_resource path="res://assets/art/SparkEffect/frame0014.png" type="Texture" id=25]
[ext_resource path="res://assets/art/SparkEffect/frame0015.png" type="Texture" id=26]
[ext_resource path="res://assets/sound/jump.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sound/hit3.ogg" type="AudioStream" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "duck",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "fall",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 27 )

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

# Editor values
export var shoot_cooldown: float = 0.1
export var burst_num: int = 3
export var burst_cooldown: float = 0.6
export var shot_charge_time: float = 0.8


# Scenes
export var Bullet: PackedScene = preload(\"res://scenes/Player/Bullet.tscn\")
export var ChargedBullet: PackedScene = preload(\"res://scenes/Player/ChargedBullet.tscn\")


# References
var scene: Node2D
var player: CharacterController
var sprite: AnimatedSprite
var charge_effect: AnimatedSprite
var shoot_sound: AudioStreamPlayer2D
var charged_shoot_sound: AudioStreamPlayer2D
var shot_charged_sound: AudioStreamPlayer2D

# Constants
var offset

# Input state
var shoot_held: bool
var shoot_pressed: bool
var shoot_released: bool

# Shoot state
var shoot_hold_time: float = 0
var shoot_cooldown_timer: float = 0
var burst_counter: int = 0
var burst_cooldown_timer: float = 0

var shot_buffered: bool = false
var shot_charged: bool = false

# Visual state
var current_offset


func _ready() -> void:
    shoot_sound = $Shoot
    charged_shoot_sound = $ShootCharged
    shot_charged_sound = $ShotCharged
    charge_effect = $ChargeEffect
    
    player = get_parent()
    sprite = get_node(\"../AnimatedSprite\")
    scene = player.get_parent()
    
    offset = position
    position = Vector2()


func _process(delta: float) -> void:
    # Manage shot timers
    if shoot_cooldown_timer != 0:
        shoot_cooldown_timer = max(shoot_cooldown_timer - delta, 0)
    if burst_cooldown_timer != 0:
        burst_cooldown_timer = max(burst_cooldown_timer - delta, 0)
    else:
        burst_counter = 0
  
    # Charge shot timer  
    if shoot_hold_time >= shot_charge_time and shot_charged == false:
        shot_charged = true
        
        # Feedback
        charge_effect.visible = true
        charge_effect.play(\"active\")
        shot_charged_sound.play()
    
    # Visual offset
    current_offset = offset
    var dir = player.dir
    current_offset.x *= dir
    current_offset += sprite.get_offset()
    
    # Charge effect sprite
    charge_effect.position = current_offset
    charge_effect.flip_h = dir < 0
    
    # Action
    if not player.hit and not player.dead:
        _get_input()
    
        if shoot_pressed or shot_buffered:
            var in_burst = burst_counter < burst_num
            
            if shoot_cooldown_timer == 0 and in_burst:
                # Manage cooldowns
                shoot_cooldown_timer = shoot_cooldown
                if burst_cooldown_timer == 0:
                    burst_cooldown_timer = burst_cooldown
                    burst_counter = 1
                else:
                    burst_counter += 1
                    if burst_cooldown / burst_counter > burst_cooldown_timer:
                        burst_cooldown_timer = burst_cooldown
                        burst_counter = 1
                    
                shot_buffered = false
                
                # Shoot
                _shoot()
            else:
                shot_buffered = in_burst 
                
        elif shoot_held:
            shoot_hold_time = min(shoot_hold_time + delta, shot_charge_time)
            
            var is_vibrating = Input.get_joy_vibration_strength(0) != Vector2()
            if shoot_hold_time <= shot_charge_time and not is_vibrating:
                Input.start_joy_vibration(0, 0.2, 0)      
            elif shoot_hold_time >= shot_charge_time and is_vibrating:
                Input.stop_joy_vibration(0)
        elif shoot_released:
            if shoot_hold_time >= shot_charge_time:
                _shoot(true)
                burst_cooldown_timer = burst_cooldown / 2
                burst_counter = burst_num
            shoot_hold_time = 0
            shot_charged = false
            Input.stop_joy_vibration(0)
    else:
        shoot_hold_time = 0
        Input.stop_joy_vibration(0)        


func _shoot(charged: bool = false) -> void:
    # Create bullet
    var bullet = (ChargedBullet if charged else Bullet).instance()
    bullet.position = player.global_position + current_offset
    bullet.velocity.x *= player.dir
    scene.add_child(bullet)
    
    # Play sound
    (charged_shoot_sound if charged else shoot_sound).play()
    

func _get_input() -> void:
    shoot_held = Input.is_action_pressed(\"shoot\")
    shoot_pressed = Input.is_action_just_pressed(\"shoot\")
    shoot_released = Input.is_action_just_released(\"shoot\")


func _on_ChargeEffect_animation_finished() -> void:
    charge_effect.visible = false
    charge_effect.play(\"default\")
"

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "active",
"speed": 60.0
} ]

[sub_resource type="GDScript" id=5]
script/source = "extends Area2D

class_name Hurtbox

signal take_damage(dir)
signal die

export var max_health: float = 100
export var faction: String = \"player\"

# Health state
var health: float


func _ready() -> void:
    health = max_health


func _on_Hurtbox_area_entered(hit: Hitbox) -> void:
    if get_parent().hit:
        return
    if hit:
        if hit.faction != faction:
            health = max(health - hit.damage, 0)
            
            if health == 0:
                emit_signal(\"die\")
            var dir = 1 if hit.global_position.x > global_position.x else -1
            emit_signal(\"take_damage\", dir)
            $HitSound.play()"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 27 )

[sub_resource type="GDScript" id=7]
script/source = "extends Area2D

"

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.10806, 19.9217 )

[node name="player" type="KinematicBody2D"]
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2( 15, -5 )
script = SubResource( 3 )

[node name="Shoot" type="AudioStreamPlayer" parent="BulletSpawn"]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="ShootCharged" type="AudioStreamPlayer" parent="BulletSpawn"]
stream = ExtResource( 9 )
volume_db = -15.0
pitch_scale = 0.75

[node name="ShotCharged" type="AudioStreamPlayer" parent="BulletSpawn"]
stream = ExtResource( 10 )
volume_db = -15.0

[node name="ChargeEffect" type="AnimatedSprite" parent="BulletSpawn"]
visible = false
frames = SubResource( 4 )
animation = "active"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -25.0
pitch_scale = 1.5

[node name="Hurtbox" type="Area2D" parent="."]
script = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 6 )

[node name="HitSound" type="AudioStreamPlayer" parent="Hurtbox"]
stream = ExtResource( 28 )
volume_db = -10.0
pitch_scale = 0.8

[node name="StuckChecker" type="Area2D" parent="."]
editor/display_folded = true
script = SubResource( 7 )

[node name="BodyCollider2" type="CollisionShape2D" parent="StuckChecker"]
shape = SubResource( 8 )

[node name="RespawnTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="BulletSpawn/ChargeEffect" to="BulletSpawn" method="_on_ChargeEffect_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
